SKIP_PREFLIGHT_CHECK = true

REACT_APP_API_URL = "http://localhost:5000/api"

REACT_APP_BUCKET_URL = "gs://levart-e2b81.appspot.com"

REACT_APP_API_KEY = "AIzaSyBu4hsly46Xf30NAcYjNzTHSwWhFyZozWo"
REACT_APP_AUTH_DOMAIN = "levart-e2b81.firebaseapp.com"
REACT_APP_PROJECT_ID = "levart-e2b81"
REACT_APP_STORAGE_BUCKET = "1071104472198"
REACT_APP_MESSAGING_SENDER_ID = "1071104472198"
REACT_APP_APP_ID = "1:1071104472198:web:ca840943c6e93d03334d07"