HOST = 5000

# DATABASE_URL = mongodb+srv://admin:0nEnYGe9LkPeVJbl@cluster0.prgvr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_URL =  mongodb+srv://admin:soe1uNNTtANF6bBm@cluster0.ifzkeji.mongodb.net/?retryWrites=true&w=majority


